# WindowsActiver

./: LICENSE  README.md  WinAct.slnx  WinAct.vbp  WinAct.vbw  WinActFormMain.frm
WindowsActiver/: Main.Designer.vb  Main.resx  Main.vb  Module1.vb  WindowsActiver.vbproj  app.manifest
WindowsActiver/My Project/: Application.Designer.vb  Settings.Designer.vb
WindowsActiver/WindowsActiver/: App.config  Main.Designer.vb  Main.vb  Module1.vb  WindowsActiver.vbproj
WindowsActiver/WindowsActiver/My Project/: Application.myapp
